

-----------------------------------
 1-MAr - 2 interview taken

Piysh Singh- rejected  -IAF done
Meghana Shrivastva- no show
Muttu Raman R- no show
SRUTHI KEERTHANA P-selected   -IAF done
----------------------------------

3-Mar - 3 interviws

Namrata Nandkishor Kadu- no show
Mugdha Umarjikar- selected     -IAF done
Madhavi Rangnath Hande- selected ----IAF done
Amar Nayak- rejected  _IAF filled

========================

5-Mar- 2 interviews

Akshay Sharma- selected	   ----IAF done
Navdeep Kumar- no show
Chandrasekhar Gandla- selected -----IAF done
karikalan adhi-no show
===========================

8- Mar - 4 interview taken

Rajasundari mohan- rejected
Muzakir Jani- selected _IAF done
Dinesh DR-selected      -IAF done
Abhishek Kumar pandey-rejected
==========================================

13-Mar --4 interviews taken

Harikishore Dosapati- no show
VISHAL VERMA -select   -IAF done
Kunal Sawarkar- select  IAF done
Shubham Kumar- rejected IAF done
VAIBHAV GANJAVE-selected IAF filled
================

14-Mar 4 interviews taken

RAHIMUDDIN MOHAMMAD-rejected   ++IAF filled
Subham Kumar-no show  IAF filled
Madhulika Pawar- rejected   IAF filled 
Varun Dabhade - Select    ++IAF filled
Deepa Kumari- selected
===================================

17-Mar

Yogita Rathode - no show
Vandan Bhingradiya-selected --IAF filled
Pradeep Kumar -no show
=========================

19-Mar 4 interview taken  ---IAF filled for all

Harish Kumar MR - rejected
Rohit Mewada- selected
Anshul Srivastava- selected
Himaga Madireddy-rejected
===============================
20-Mar  --IAF form filled for all

Neeraj Kumar Pandey- no show
PERNATI KISHORE- rejected
Prema Manikandan- rejected
Devaraj -selected
===================================
21-Mar

Senthilnathan Shanmugam - no show 
SHREYA PRIYA- selected  -iaf form filled
Charana - rejected  -iaf form filled

----------------------------------

22-Mar  form filled

Sharada Bhaskar Patil-rejected
Pulkit Goyal- selected
Sarvesh Wani- selected
-----------------------------

25-Mar

Ketireddi Jagadeesh-selected --  IAF form filled
 4.1 years experience---> java, spring, hibernate, microservices, jsp, my sql, html and css, js.. 4 years

Ganeshkumar S- selected
6 years... java - 6 years, spring boot, microservices -- 5 years....react.....spring mvct, rest api  4.5 years...hibernate, jpa- 3 years
---------------------------



26-Mar  --IAF form filled

Sheik Abdul Ansari A -no show
Arigaran S- selected
 5 years - java springboot, rest api 4.5 years, spring data jpa 2 years.. content mgmt system...TCS... spring mvc and hibernate- no handson...microservices - 2 years

Renuka Srinivasan-- selected
congnizant…...5.8 years ...java,springboot restapi...--->5.8....spring mvc 2.5 , hibernate 2.5.....microservices-3plus...

==================================

27-Mar form filled

Murugan T- rejected   no lsitenring skills no experienced no coding
spring boot microservice, rest api 6 month, java-2 years, sql plsql, C# rest 2,5 years ....Maveric system...4.9 years
hibernate...spring mvc,--no experience

Santhosh Kumar- selected

4.8 years...tech Mahindra....core.j2ee,  html--4.8 years
, rest api, spring boot 2 years, 
oracle MySQL-3.4
hibernate, microservices, jpa  2 years
spring mvc 2 years

==================================================

28-mar --form filled

Malkar Thouﬁck A - rejected
5.9 years
Micorservices-3+
spring sprin mvc and rest api - 2 plus
core java, sql -5.9
congnizat

Dhanlakshmi R- selected

4.4 years
Altimetirc

Java 8, spring boot, restapi , microservices 4.4  years
db 
=====================================================

29-Mar  IAF feedback form


Ranjini- rejected
4 years
Accenture
corejava, spring, microservices, springmvc, restapi - 4 years
hibernate - 2.5 years

Amirthaganesan R- selected
4.6
java, servlet jsp 4.6
spring boot framework 2.6, 
TCS
microservices, spring mvc, restapi, hibernate - no handson
====================================================

1-Apr--- 3 interviews taken - iAf form filled

Sagar Kw-- selected
5 years, banking domain
CICD java spiring boot, git, angular
Wissen Technology--current company

Dipak Kumar- rejected
8 years expeireince
spring spring boot, microservices
ATOS


Sivaramaprasad- rejected
6.8 years
spring boot spring mvc, hibernate, rest api
banking and health care
Infosys...currently not working
microservice architecture- no idea

--------------------------------------
2-Apr ----1 interview taken IAf form filled

Suneek K - selected
5.6 years
java springboot, microservices, spring mvc , rest api, hibernate
healthcare

yarlagadda nagabiksham- no show


Sunantha Rajakumar- no show

----------------------------------------------------
3-April ----2 interview taken --- IAF feedback form

Chaitra KL -selected
7 years ..Infosys banking domain
java developer....java spring boot , postgress , microservices, aws, docker, scripting python

Shambhavi Tapsale - selected-
4.5 years-- TCS
java , spring boot, hibernate, sql, microservces, spring mvc
================================================

4th April -- 2 interviews taken -IAF feedback form gfilled

Nitin Choudhari - rejected
5 years expeirenced- Bancai infomatics
 4 years expeience in microsrvices, spring boot , spring mvc, rest api, hibernate


Hanimi Reddy- selected
 4.5 years ---JPMC
spring spring boot microservices

Pooja Padir- no show
----------------------------------------------

5th April 3 interviewtaken--    HRM form filled

Babu Kumar- selected

7 years experienced- emphaisis
java spinrgboot microservices

Romit Padghane- selected
Infosys - 4.5 years experience
core java, microservices, spring boot

Ramesh Krishna -selected

4 years experienced- infinite  computer sultions
core java, spring boot microservices, jpa, docker and Kubernetes, AWS
====================================================

7- April -3 interviews taken-- IAF feedback form filled

Sripathi Sandesh - rejected

4 years
infosys- icici bank
java, spring boot. microservices, bibernate, oracle, docker , Kubernetes


Azhar Saad A V -rejected
 5 years experience-  concetrix...

java , spring boot , reest api, my sql
git, postman , maven, AWS
microservices

Anand Chitte -selected

4 years- Clover infotech
java, springboot, hibernate, sql, rest api and implemtation business logic

=========================

8 -Mar 2 interviews taken --HRM form filled

Sanjana- selected
3.5 years- coforge
webapps, java spring boot , spring mvc  and rest api- 3 years
Microservice architecture
90 days notice period

Sriram - no show

Aditya- selected -- hrm form filled
sybase--3.9 years
java, microservices, messaging protocol, spring boot, rest api
spring mvc - no experience
==================================================

9-April--- HRM form filled & IAf form filled

Suganthi-no show

Dinesh- selected - 3.5 years, bonbloc technolgy--- 
full stack....java, springboot,sping mvc, rest api jaxrx, oracle db, angular ui, 
monolithic and microservice architecture

Ayush- selected Monocept  3.5 years
restapi, microservices, spring boot, AWS

===============================

10-April

Suganthi - no show

Shailesh shinde-  rejected   future generally india insurance-3.5 years
java, springbooot, microservices, MySQL, angular, html/css


Rohit Rathore- rejected  - IAF form filled
3.5 years Amdocs
java, springboot, rest api, spring mvc
microservice arch
========================

11- Apr ---IAF form filled

Nisha Bharti- selected Zensar- 3.6 years ---------  IAF form filled

java, micoservices,mongodb, MySQL, aws, angular,
spring boot, spring mvc and rest api

Sayathan Chakrabothy - selected -3.5 years...TCS  - IAF form filled
java , spring boot and microservices...rest api

Amol Waghmare- rejected 
3.6 years infotech pvt ltd...
java springboot, microservices, restapi
jenkins, docker, angular
========================================

12-Apr-  HRM filled & IAF

Poorna Prajnya- selected
Infosys-3.4 years
designing and implementations rest api, scalable microservices, spring boot,spring mvc
exception handeling and logging
docker and kubernets deployments

Samruddhi sunilkumar waghmare- no show

=====================================

14-Apr --- HRM feedback form filled & IAF

Tamilselvi R- selected
HCL tech-- 3.8 years
java, springboot, restapi...spring mvc 3- 6 months
Microservices arch
Jenkins CICD

Gavasskarachary Padala - no show
===================================
15-Apr  --IAf feedback form

DhanaTeja - no show

Shashank VS- selected
4 plus years
test yantra since 2021-2023
2023- Society general
Java, spring boot,restapi.. MySQL, maven, AWS
spring mvc no handson
hibernate - 2 years
monolithic arch..followed….microservice arch have knowledge
==========================================

16-Apr  IAF form filled

DhanaTeja- rejected  - Done
4.3 - birlasoft
4 years-java, springboot,jdbc,hibernate, sql
restapi-3+
spring mvc- no handson
Microservices

Snehaangshu- rejected done

3.10 yeas of experience
infosys
java, springboot, restapi, microservices, 
no spring mvc,  handson…. 
worked in change requests

Pooja Rathaur- selected done
3.6 years - infosys
3 plus java back end, spring boot,spring mvc, restapi  8 months kafka, PostgreSQL
microservices arch

=====================================

17 -Apr- IAF form filled

Vaihav shirsath- selected
4 years ---wipro
java spirngboot,restapi and SOAP and microservices
spring mvc-2.5 years

================================================
19-Apr

ABDUL MUBARAK-selected - IAF done
Infosys....4.1 
scalable ecommerce, microservices..
spring boot,   restapi - years microservices 2 years,
spring mvc,Hibernate- 2 years

POORNA PRAJNYA N- selected
Infosys 3.4 years
designing and implementation for microservices, 
spring boot and spring cloud
restapi 
multithreading
logging , kibana
Kubernetes
sql db and elastic search
==========================================

24_Apr --IAF feedback form filled

Samarth Vaish- selected
4.5 years- NewGen technologies
java 4,5 years, 
springboot, spring datajpa, Jwt, microservice 3.5 years

TejaDhana - duplicate  interview calls

Ganesh Pitambar Borase- rejected
TCS. 3 years
java developer, spring datajpa, hibernate,  restapi, spring mvc, microservices
docker , kuberetes
AWS,grafana


========================================

25 Apr - HRM feedback form  filled

Sarfraz Ahmad- rejected
3.6 years--infosys
java, springboot, sql, microservices 3.6
hibernate, JPA 3.2
Spring mvc- 3.5

Sujay Patil - no show

Kshitish Patil- selected
Infosys- 3.5 years
java, springboot, microservices, MySQL
gitlevel CICD, Docker
reactjs, java script
Spring batch jobs


=========================

26-Apr-  HRM feedback form  filled

Amey Rajendra Nagale- selected
TCS...3.10 years
3.10 year - Spring mvc,angular, oracle and sql
6 months -spring boot, 
3.10 years Microservices
3.10 years hibernate, spring data jpa

Varun N- selected
HCL- 3.6 years
3.6 java, spring boot, 
spring mvc, restapi only knowledge..no experience
3.6 years -Microservices

nikhil jaina-selected
4 years- Innova Soln
Java, springboot, restapi-4 years.
spring mvc- no expierence 
experience in Monolothic...microservices no handon

======================================

28-Apr Filled

Xiteej Diliprao Wankhede- rejected

Infosys- 3.10 years
java developers
development as well BA role
Java, Spring boot, microservices, Angular

===========================
29 -Apr form filled

Faruq P- no show
Gireesh Vemula-rejectedd
======================

30_Apr

Balaji S - selected
Kolamudi Naga Divya - rejected
---------------------

2-May

Parthasarathi S- rejected
Rajan Naik- selected

=====================
3-May

DINESH KUMAR GOLLA-- selected
 4.1 years- infosys
automtobile sector
springboot, spring, spring mvc
angular
oracle, sql
async communication using MQ


Yoganand Jonnalagadda- selected

4 years- center systems pvt ltd
Bill payment project, fixing bugs, POJO classes
spring , springboot, core java
MySQL db, swagger, docker
======================

5 -May

Bagsari Mahagaon- rejected
Naveen Kumar Patnaik -selected
=====================

6-May
SUJITHA RAMU- selected
Kapil Rajkumar Zunjare- no show
======================

7-May

 Nisha Saraswat- selected
Anjali Potraj- selected
====================================
8-May

Sanjay Kumar- selected
Hemant- rejected
========================
12-May

srikanth janjirala -rejected
Priyanka Palkar- selected
Shahbaz khan- rejected
Abdul Mutkabir Ruhulla-rejected
=====================

13-May

Ghanta srinivasarao-rejected
Lavanya G C-selected
Akshay Chincholkar selected
====================

16-May

Ramana G - no show
Sainathreddy Onteddu-no show
Badrampalli Jenny-no show
Piyush Joshi- selected
===============================
19-May

 AMRITA VARSHINI K - selected
Nandini Biradar-selected
KOTAPUTTY VAMSI - no show as he cant join due to deliverables
===============================

20-May

Shahbaz Khan- rejected
Manisha Mahapatro- selected
Kandula Swetha - rejected
yashaswini mallikarjuna- selected
=============================

21-May

BHAKTI WADEKAR -selected

Saroj Dharmrakshak Tayade -rejected
5+ years-JTastreix pvt ltd
springboot, microservices,
Junit, rest api
Git/linux

Pooja Bhagwan Khaire - no show

Pratiksha Patil- rejected


==========================================

22-May

Sanabegam Tajuddin Shaikh-rejected
Shelja kumari- selected
Prachiti Bokil- no show
Shaibya Katiyar- selected

========================

24-May

Jakka Madhurima- rejected
Ankit Varshney- rejected
Polu Srilakshmi-selected
Priyanka kumari- selected

=======================================

26-May

Nageshwari Siddharth Sakhare-rejected
Dilshad P. Shaikh - rejected
Madhuri YENDLURI-rejected
==================================

27-May

Surabhi Nagar- selected
Simran Khan- selected
Ashok Singupurapu- selected
Anish Prashant Bendarkar- rejected
==================

28-MAy

Sourabh Gorule- rejected
Jyothi -selected

8.5 year lti mindtree

PHP development
4 plus- java, springboot and micoservices..
restapi, spring mvc	

migration project

Shivangi P. Sagar - no show
Rutuja Dhanorkar- selected
===================================

29-May

Shivangi P. Sagar -rejected
Jay Ged/Jamini -rejected
Chetan Suradkar-no show
Shekshavali Dudekula Java Dudekula- selected

===================================

30-May

Akash N N S- selected
Abhishek Ner- selected
Govardhan Reddy-rejected
Rathi Leela S- selected
Elayideth prasanth Elayideth Prasanth- rejected
======================================

31-May

SRIKANTH KATIKARLA- no show
Shriya Chakraborty- selected
Namrata Arya- selected
Kshitiz Pathak- selected

====================
2- June

Rutuja Taralkar-rejected
Allugundu Mahammad Suhel - no show
Nikhil Naidu- no show
Sahithya S- no show
====================

3-June

Ashlesha Korde- select
Prashant Mulik- select
Manohar Kumar- selected
Princy Salomy P- selected
====================================
3-June

RITOBINA SINHA -selected
Tanmaie Anumalasetti- selected
HITHA R- selected
Amit Bhandare- rejected

Discover

Pooja Bhagwan Kate -rejected

6 years experience..Amdocs
backend developers.. product development
java, springboot, microservices/...UAT production support
kafka, AWS, elk stack, docker cicd, Git version control, nexus,
OCP idea

Java - good
AWS - poor
OCP  poor
communication - Excellent



Deepak Survase -rejected

6 years..

aws, java springboot
Linux/unix, AWS, 
Jira, postman,
Devops...docker, Kubernetes...
openshift


java - Poor
AWS- Poor
OCP- average
communication - Good



===============================

5th- June

DIGANTH N- selected
Tejas Baban Patil- rejected
Ramya Jayakumar- selected
-Umesh Subhash Baviskar- no show


Amit Kumar-no show
Aabhay tiwari- no show

==========================
6-June

Ravikumar- selected
Anshika Sahai- rejected
Prashant Mani- rejected
Gautam Bhatt- rejected


Discover
Dhanoj Sah- rejected

springboot, microservices
openshift
AWS
postgress
kubernetes docket splunk
Github. Maven, Jira


java- Average
AwS-Poor
OCP- Average
communication- above average

--------------------------------------


Munir Mubarak Mulani- rejected

Communication- average
java- poor
OCP-Average
AWS-Poor
---------------------------
Kumar Rakesh- selected

linux, AWS, AZURE 2, Dynatrace.
java, PHP, python
docker,mysql
tomcat/websphere
OCP, shellscripting, kuneretes , microservices, salesforce, splunk
F5 load balancer


communication- Good
Java- Good
OCP- Good
AWS-Good

------------------------------------

Avinash Walke- selected

Communication -good
java-Very Good
OCP-Poor
AWS-Average

--------------------------
---------------------------------------------------

09/06
Vikram Tengse -selected

9.6 year--- not working  as of now
was in US for discover client
Bitwise solutions

springboot, microservices, kafka, 
AWS S3
OCP
Kubernetes
=========================================

10/06

Vivek Gupta  - not intested in production support
8 years Wipro

cloud engineer and DevOps engineer.
role was on infrastructure setup with web sphere application server.

Later moved to DevOps role where I worked with firstly with Cloud Foundry and I guess which is ideal cloud capability service then to Openshift. deploy application on on these platforms and then also work on the DevOps part of it which is to create cicd workflows
 migrate the applications to to Openshift cluster.
worked on Google Cloud .
certified in AWS solution architect associate


4 years OCP 
3 plus years GCP
6 plus Kubernetes
spring boot

--------------------

Harshal Zope- no show
======================================

11/06

Abhinav Kotecha- reject
9 years... Accenture

worked in telelcom nd financial domain
HTML, CSS, JavaScript and react 
7 years->JpA,hibernate , restapi, springboot, spring security
2 years--> AWS, OCP


Coomnication - average
java- Average
OCP- poor
AWS- poor

--------------------


Vivek Mukhiya -selected

9.2 years..Amdocs

Software development
9.2-> java8, springboot, jpa, restapi
3 years-> OCP, AWS

telecom project

Coomnication - Good
java- Very Good
OCP- Good
AWS- poor
----------------------------

Suraj Sonawane - not interested to work in production support

6.3 years- LTI mindtree

Developer

6 years-> springboot, restapi,microservices
3 years ->AWS, lambda
Jenkins
2 years -> OCP

banking domain

=============================

12-June

Deepak Narayanrao kakade -selected

7+ years ..L2/L3 support.. Fizer india limited
incident mgmt./ changemgmt/problem gmt
applcaition upgrades/ monthly release codes
 banking domain applications which I supported supported and I'm comfortable with the technologies and tools like Unix, SQL, Splunk.
Dynatrace.
jira and ServiceNow.
Java supported applications and DevOps applications as well like PCF, Openshift and Azure where we supplied our cloud based 

Communiaction - 4 very good
java -4 -very good
OCP- 3-Average
AWS- no work experience, but worked in Azure

-------------------------
Jayapakash- no show

Prashant Ambe- rejected

7 years- Barclay
worked in L3 support
 java, microservies, 
have knowledge but no experieince- AWS , 
devops- Jenkins, Appd
OCP no idea

development

communication - bad
Java
OCP
AWS- poor

=================================

13-June

Kishor mohan surase - rejected

6.2 years--Orion pro 
java production support engineer
snow, OCP
sql, unix

communication - bad
Java- very poor
OCP-very poor
AWS- very poor


----------------

jayaparakash- no show

Bhabesh Kumar Panda- rejected- not interested in prod support

6.5 years---tech Mahindra. 

working migration projects… release projects
telecom projects
Gitlab, CICD, docker
OCP and GCP deployments
springboot, 
AWS- no knowledge

communication - Good
Java- very poor
OCP-very poor
AWS- very poor



====================================

17th June:

Laxmikant Anjankar- selected

10 years  barclays

java tech...
8  years -->springboot microserices , 
3 plus years-> OCP, docker, AWS
healtHcare and financial

Deployment activities

communication - very Good
Java- very Good
OCP-very Good
AWS- Poor
======================================

20-June

Bhagyashree Nayak--- no relavant experience

3.2 years --Genpact 

production and no production deployment
devops engineer

java support,
OCP
AWS

------------------------------------

Amartya Bandyopadhyay- rejected

8.5 years...HCL
production support
Banking domain
java applcaition, autosys,sqlservers,nosql
Linux
splunk, Appd,
Autosys,
change requests, Jenkins
OCP
AWS

Communication - Average
Java-poor
OCP-poor
AWS-poor


=========================

24-June

Jagdeep Yadav- selected

8 years->Celonis 

roles and responsibilities like I'm working on a job production support environment. So we have like actual like working on ITL process with also like initial the code is development.
code deployment
incident management
problem management
spulnk, datadog, Dynatrace, graphana

Coomunication - Good
java production support- good
OCP-average
AWS- poor

-----------------------

Neha Nema -rejected

6 years experience- Harmon technology


learning and management system
 Java and MySQL
 fixing and feature development
healthcare domains
back end developer
Neha Nema (Unverified)
15:42
In Java, Java 8, spring, hibernate, and Postgres a little bit on your forge. You also have what and basically on REST API's web services using Agile methodology.


coommunciation-Good
java-Average
openshift -no knowledge- poor
AWS- poor--S3 and elastic search

==================================

Subrat Das- selected

6.5 years- master card
support and reliability engineering.
investment banking application 
monitoring dashboards and alerts using Splunk and Dynetrace as well as Grafana.
AWS site migration
AWS - 5 years
Java- 6.5 years
OCP- 5 years


Communication- Good

java- good
OCP- Good
AWS- Good


-----------------------------

Deepak Patil- no show


=============================


2nd July - 

Samee Shaik- no show

----------------
Vishal Vishnu Rathod --rejected

9.3 years- JP morgan
9.3 years -unix, sql
3 years -AWS, 


communication- Good
java -poor
ocp-poor
AWS- poor

-----------------------------------

Suraj Arjun Ghule - rejected

8.5 years - Synecron 

DevOps engineer
Linux servers and shell scripting, Sonarcube,
Grafana, Prometheus
3 years- AWS
3 years - Springboot, 
Blacktalk and Checksmart
3 years - OpenShift clusters


communication- Average
java -poor
ocp-Average
AWS- poor


==================================

-Shubham Jain - rejected

6.9 year- HCL technologies
Airtel Payments client, Airtel Payments Bank
Kibana, Grafana and we are working on ServiceNow to resolve the tickets and Jira
Springboot, AWS,
OCP - no knowledge



communication- Average
java -Average
ocp-No knowledge
AWS- poor





